
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>api package &#8212; daraja-mpesa 1.0 stable documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="api" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="api"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">daraja-mpesa 1.0 stable documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">api</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-package">
<h1>api package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-api.auth">
<span id="api-auth-module"></span><h2>api.auth module<a class="headerlink" href="#module-api.auth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.auth.MpesaBase">
<em class="property">class </em><code class="sig-prename descclassname">api.auth.</code><code class="sig-name descname">MpesaBase</code><span class="sig-paren">(</span><em class="sig-param">env='sandbox'</em>, <em class="sig-param">app_key=None</em>, <em class="sig-param">app_secret=None</em>, <em class="sig-param">sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em class="sig-param">live_url='https://api.safaricom.co.ke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/auth.html#MpesaBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.auth.MpesaBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="api.auth.MpesaBase.authenticate">
<code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/auth.html#MpesaBase.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.auth.MpesaBase.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>To make Mpesa API calls, you will need to authenticate your app. This method is used to fetch the access token
required by Mpesa. Mpesa supports client_credentials grant type. To authorize your API calls to Mpesa,
you will need a Basic Auth over HTTPS authorization token. The Basic Auth string is a base64 encoded string
of your app’s client key and client secret.</p>
<blockquote>
<div><p><strong>Args:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>env</cite> (str): Current app environment. Options: sandbox, live.</p></li>
<li><p><cite>app_key</cite> (str): The app key obtained from the developer portal.</p></li>
<li><p><cite>app_secret</cite> (str): The app key obtained from the developer portal.</p></li>
<li><p><cite>sandbox_url</cite> (str): Base Safaricom sandbox url.</p></li>
<li><p><cite>live_url</cite> (str): Base Safaricom live url.</p></li>
</ul>
</div></blockquote>
<p><strong>Returns:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>access_token</cite> (str): This token is to be used with the Bearer header for further API calls to Mpesa.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.b2b">
<span id="api-b2b-module"></span><h2>api.b2b module<a class="headerlink" href="#module-api.b2b" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.b2b.B2B">
<em class="property">class </em><code class="sig-prename descclassname">api.b2b.</code><code class="sig-name descname">B2B</code><span class="sig-paren">(</span><em class="sig-param">env='sandbox'</em>, <em class="sig-param">app_key=None</em>, <em class="sig-param">app_secret=None</em>, <em class="sig-param">sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em class="sig-param">live_url='https://api.safaricom.co.ke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/b2b.html#B2B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.b2b.B2B" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.b2b.B2B.transact">
<code class="sig-name descname">transact</code><span class="sig-paren">(</span><em class="sig-param">initiator=None</em>, <em class="sig-param">security_credential=None</em>, <em class="sig-param">command_id=None</em>, <em class="sig-param">sender_identifier_type=None</em>, <em class="sig-param">receiver_identifier_type=None</em>, <em class="sig-param">amount=None</em>, <em class="sig-param">party_a=None</em>, <em class="sig-param">party_b=None</em>, <em class="sig-param">remarks=None</em>, <em class="sig-param">account_reference=None</em>, <em class="sig-param">queue_timeout_url=None</em>, <em class="sig-param">result_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/b2b.html#B2B.transact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.b2b.B2B.transact" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s B2B API to transact from one company to another.</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li><p><cite>initiator</cite> (str): Username used to authenticate the transaction.</p></li>
<li><p><cite>security_credential</cite> (str): Generate from developer portal</p></li>
<li><p><cite>command_id</cite> (str): Options: BusinessPayBill, BusinessBuyGoods, DisburseFundsToBusiness, BusinessToBusinessTransfer ,BusinessTransferFromMMFToUtility, BusinessTransferFromUtilityToMMF, MerchantToMerchantTransfer, MerchantTransferFromMerchantToWorking, MerchantServicesMMFAccountTransfer, AgencyFloatAdvance</p></li>
<li><p><cite>sender_identifier_type</cite> (str): 2 for Till Number, 4 for organization shortcode</p></li>
<li><p><cite>receiver_identifier_type</cite> (str): # 2 for Till Number, 4 for organization shortcode</p></li>
<li><p><cite>amount</cite> (str): Amount.</p></li>
<li><p><cite>party_a</cite> (int): Sender shortcode.</p></li>
<li><p><cite>party_b</cite> (int): Receiver shortcode.</p></li>
<li><p><cite>remarks</cite> (str): Comments that are sent along with the transaction(maximum 100 characters).</p></li>
<li><p><cite>account_reference</cite> (str): Use if doing paybill to banks etc.</p></li>
<li><p><cite>queue_timeout_url</cite> (str): The url that handles information of timed out transactions.</p></li>
<li><p><cite>result_url</cite> (str): The url that receives results from M-Pesa api call.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><cite>OriginatorConverstionID</cite> (str): The unique request ID for tracking a transaction.</p></li>
<li><p><cite>ConversationID</cite> (str): The unique request ID returned by mpesa for each request made</p></li>
<li><p><cite>ResponseDescription</cite> (str): Response Description message</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.b2c">
<span id="api-b2c-module"></span><h2>api.b2c module<a class="headerlink" href="#module-api.b2c" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.b2c.B2C">
<em class="property">class </em><code class="sig-prename descclassname">api.b2c.</code><code class="sig-name descname">B2C</code><span class="sig-paren">(</span><em class="sig-param">env='sandbox'</em>, <em class="sig-param">app_key=None</em>, <em class="sig-param">app_secret=None</em>, <em class="sig-param">sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em class="sig-param">live_url='https://api.safaricom.co.ke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/b2c.html#B2C"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.b2c.B2C" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.b2c.B2C.transact">
<code class="sig-name descname">transact</code><span class="sig-paren">(</span><em class="sig-param">initiator_name=None</em>, <em class="sig-param">security_credential=None</em>, <em class="sig-param">command_id=None</em>, <em class="sig-param">amount=None</em>, <em class="sig-param">party_a=None</em>, <em class="sig-param">party_b=None</em>, <em class="sig-param">remarks=None</em>, <em class="sig-param">queue_timeout_url=None</em>, <em class="sig-param">result_url=None</em>, <em class="sig-param">occassion=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/b2c.html#B2C.transact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.b2c.B2C.transact" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s B2C API to transact between an M-Pesa short code to a phone number registered on M-Pesa..</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li><p><cite>initiator_name</cite> (str): Username used to authenticate the transaction.</p></li>
<li><p><cite>security_credential</cite> (str): Generate from developer portal</p></li>
<li><p><cite>command_id</cite> (str): Options: SalaryPayment, BusinessPayment, PromotionPayment</p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">`</span></a>amount`(str): Amount.</p></li>
<li><p><cite>party_a</cite> (int): Organization/MSISDN making the transaction - Shortcode (6 digits) - MSISDN (12 digits).</p></li>
<li><p><cite>party_b</cite> (int): MSISDN receiving the transaction (12 digits).</p></li>
<li><p><cite>remarks</cite> (str): Comments that are sent along with the transaction(maximum 100 characters).</p></li>
<li><p><cite>account_reference</cite> (str): Use if doing paybill to banks etc.</p></li>
<li><p><cite>queue_timeout_url</cite> (str): The url that handles information of timed out transactions.</p></li>
<li><p><cite>result_url</cite> (str): The url that receives results from M-Pesa api call.</p></li>
<li><p><cite>ocassion</cite> (str):</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><cite>OriginatorConverstionID</cite> (str): The unique request ID for tracking a transaction.</p></li>
<li><p><cite>ConversationID</cite> (str): The unique request ID returned by mpesa for each request made</p></li>
<li><p><cite>ResponseDescription</cite> (str): Response Description message</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.balance">
<span id="api-balance-module"></span><h2>api.balance module<a class="headerlink" href="#module-api.balance" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.balance.Balance">
<em class="property">class </em><code class="sig-prename descclassname">api.balance.</code><code class="sig-name descname">Balance</code><span class="sig-paren">(</span><em class="sig-param">env='sandbox'</em>, <em class="sig-param">app_key=None</em>, <em class="sig-param">app_secret=None</em>, <em class="sig-param">sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em class="sig-param">live_url='https://api.safaricom.co.ke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/balance.html#Balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.balance.Balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.balance.Balance.get_balance">
<code class="sig-name descname">get_balance</code><span class="sig-paren">(</span><em class="sig-param">initiator=None</em>, <em class="sig-param">security_credential=None</em>, <em class="sig-param">command_id=None</em>, <em class="sig-param">party_a=None</em>, <em class="sig-param">identifier_type=None</em>, <em class="sig-param">remarks=None</em>, <em class="sig-param">queue_timeout_url=None</em>, <em class="sig-param">result_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/balance.html#Balance.get_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.balance.Balance.get_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s Account Balance API to to enquire the balance on an M-Pesa BuyGoods (Till Number).</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li><p><cite>initiator</cite> (str): Username used to authenticate the transaction.</p></li>
<li><p><cite>security_credential</cite> (str): Generate from developer portal.</p></li>
<li><p><cite>command_id</cite> (str): AccountBalance.</p></li>
<li><p><cite>party_a</cite> (int): Till number being queried.</p></li>
<li><p><cite>identifier_type</cite> (int): Type of organization receiving the transaction. Options: 1 - MSISDN 2 - Till Number  4 - Organization short code</p></li>
<li><p><cite>remarks</cite> (str): Comments that are sent along with the transaction(maximum 100 characters).</p></li>
<li><p><cite>queue_timeout_url</cite> (str): The url that handles information of timed out transactions.</p></li>
<li><p><cite>result_url</cite> (str): The url that receives results from M-Pesa api call.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><cite>OriginatorConverstionID</cite> (str): The unique request ID for tracking a transaction.</p></li>
<li><p><cite>ConversationID</cite> (str): The unique request ID returned by mpesa for each request made</p></li>
<li><p><cite>ResponseDescription</cite> (str): Response Description message</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.c2b">
<span id="api-c2b-module"></span><h2>api.c2b module<a class="headerlink" href="#module-api.c2b" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.c2b.C2B">
<em class="property">class </em><code class="sig-prename descclassname">api.c2b.</code><code class="sig-name descname">C2B</code><span class="sig-paren">(</span><em class="sig-param">env='sandbox'</em>, <em class="sig-param">app_key=None</em>, <em class="sig-param">app_secret=None</em>, <em class="sig-param">sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em class="sig-param">live_url='https://api.safaricom.co.ke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/c2b.html#C2B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.c2b.C2B" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.c2b.C2B.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">shortcode=None</em>, <em class="sig-param">response_type=None</em>, <em class="sig-param">confirmation_url=None</em>, <em class="sig-param">validation_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/c2b.html#C2B.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.c2b.C2B.register" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s C2B API to register validation and confirmation URLs on M-Pesa.</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li><p><cite>shortcode</cite> (int): The short code of the organization.</p></li>
<li><p><cite>response_type</cite> (str): Default response type for timeout. Incase a tranaction times out, Mpesa will by default Complete or Cancel the transaction.</p></li>
<li><p><cite>confirmation_url</cite> (str): Confirmation URL for the client.</p></li>
<li><p><cite>validation_url</cite> (str): Validation URL for the client.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><cite>OriginatorConversationID</cite> (str): The unique request ID for tracking a transaction.</p></li>
<li><p><cite>ConversationID</cite> (str): The unique request ID returned by mpesa for each request made</p></li>
<li><p><cite>ResponseDescription</cite> (str): Response Description message</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="api.c2b.C2B.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param">shortcode=None</em>, <em class="sig-param">command_id=None</em>, <em class="sig-param">amount=None</em>, <em class="sig-param">msisdn=None</em>, <em class="sig-param">bill_ref_number=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/c2b.html#C2B.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.c2b.C2B.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s C2B API to simulate a C2B transaction.</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li><p><cite>shortcode</cite> (int): The short code of the organization.</p></li>
<li><p><cite>command_id</cite> (str): Unique command for each transaction type. - CustomerPayBillOnline - CustomerBuyGoodsOnline.</p></li>
<li><p><cite>amount</cite> (int): The amount being transacted</p></li>
<li><p><cite>msisdn</cite> (int): Phone number (msisdn) initiating the transaction MSISDN(12 digits)</p></li>
<li><p><cite>bill_ref_number</cite>: Optional</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><cite>OriginatorConverstionID</cite> (str): The unique request ID for tracking a transaction.</p></li>
<li><p><cite>ConversationID</cite> (str): The unique request ID returned by mpesa for each request made</p></li>
<li><p><cite>ResponseDescription</cite> (str): Response Description message</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.mpesa_express">
<span id="api-mpesa-express-module"></span><h2>api.mpesa_express module<a class="headerlink" href="#module-api.mpesa_express" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.mpesa_express.MpesaExpress">
<em class="property">class </em><code class="sig-prename descclassname">api.mpesa_express.</code><code class="sig-name descname">MpesaExpress</code><span class="sig-paren">(</span><em class="sig-param">env='sandbox'</em>, <em class="sig-param">app_key=None</em>, <em class="sig-param">app_secret=None</em>, <em class="sig-param">sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em class="sig-param">live_url='https://api.safaricom.co.ke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/mpesa_express.html#MpesaExpress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.mpesa_express.MpesaExpress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.mpesa_express.MpesaExpress.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param">business_shortcode=None</em>, <em class="sig-param">checkout_request_id=None</em>, <em class="sig-param">passcode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/mpesa_express.html#MpesaExpress.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.mpesa_express.MpesaExpress.query" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s Express API to check the status of a Lipa Na M-Pesa Online Payment..</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li><p><cite>business_shortcode</cite> (int): This is organizations shortcode (Paybill or Buygoods - A 5 to 6 digit account number) used to identify an organization and receive the transaction.</p></li>
<li><p><cite>checkout_request_id</cite> (str): This is a global unique identifier of the processed checkout transaction request.</p></li>
<li><p><cite>passcode</cite> (str): Get from developer portal</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><cite>CustomerMessage</cite> (str):</p></li>
<li><p><cite>CheckoutRequestID</cite> (str):</p></li>
<li><p><cite>ResponseDescription</cite> (str):</p></li>
<li><p><cite>MerchantRequestID</cite> (str):</p></li>
<li><p><cite>ResponseCode</cite> (str):</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="api.mpesa_express.MpesaExpress.stk_push">
<code class="sig-name descname">stk_push</code><span class="sig-paren">(</span><em class="sig-param">business_shortcode=None</em>, <em class="sig-param">passcode=None</em>, <em class="sig-param">amount=None</em>, <em class="sig-param">callback_url=None</em>, <em class="sig-param">reference_code=None</em>, <em class="sig-param">phone_number=None</em>, <em class="sig-param">description=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/mpesa_express.html#MpesaExpress.stk_push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.mpesa_express.MpesaExpress.stk_push" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s Express API to initiate online payment on behalf of a customer..</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li><p><cite>business_shortcode</cite> (int): The short code of the organization.</p></li>
<li><p><cite>passcode</cite> (str): Get from developer portal</p></li>
<li><p><cite>amount</cite> (int): The amount being transacted</p></li>
<li><p><cite>callback_url</cite> (str): A CallBack URL is a valid secure URL that is used to receive notifications from M-Pesa API.</p></li>
<li><p><cite>reference_code</cite>: Account Reference: This is an Alpha-Numeric parameter that is defined by your system as an Identifier of the transaction for CustomerPayBillOnline transaction type.</p></li>
<li><p><cite>phone_number</cite>: The Mobile Number to receive the STK Pin Prompt.</p></li>
<li><p><cite>description</cite>: This is any additional information/comment that can be sent along with the request from your system. MAX 13 characters</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><cite>CustomerMessage</cite> (str):</p></li>
<li><p><cite>CheckoutRequestID</cite> (str):</p></li>
<li><p><cite>ResponseDescription</cite> (str):</p></li>
<li><p><cite>MerchantRequestID</cite> (str):</p></li>
<li><p><cite>ResponseCode</cite> (str):</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.reversal">
<span id="api-reversal-module"></span><h2>api.reversal module<a class="headerlink" href="#module-api.reversal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.reversal.Reversal">
<em class="property">class </em><code class="sig-prename descclassname">api.reversal.</code><code class="sig-name descname">Reversal</code><span class="sig-paren">(</span><em class="sig-param">env='sandbox'</em>, <em class="sig-param">app_key=None</em>, <em class="sig-param">app_secret=None</em>, <em class="sig-param">sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em class="sig-param">live_url='https://api.safaricom.co.ke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/reversal.html#Reversal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.reversal.Reversal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.reversal.Reversal.reverse">
<code class="sig-name descname">reverse</code><span class="sig-paren">(</span><em class="sig-param">initiator=None</em>, <em class="sig-param">security_credential=None</em>, <em class="sig-param">command_id='TransactionReversal'</em>, <em class="sig-param">transaction_id=None</em>, <em class="sig-param">amount=None</em>, <em class="sig-param">receiver_party=None</em>, <em class="sig-param">receiver_identifier_type=None</em>, <em class="sig-param">queue_timeout_url=None</em>, <em class="sig-param">result_url=None</em>, <em class="sig-param">remarks=None</em>, <em class="sig-param">occassion=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/reversal.html#Reversal.reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.reversal.Reversal.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s Transaction Reversal API to reverse a M-Pesa transaction.</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li><p><cite>initiator</cite> (str): Username used to authenticate the transaction.</p></li>
<li><p><cite>security_credential</cite> (str): Generate from developer portal</p></li>
<li><p><cite>command_id</cite> (str): TransactionReversal</p></li>
<li><p><cite>transaction_id</cite> (str): Unique identifier to identify a transaction on M-Pesa.</p></li>
<li><p><cite>amount</cite> (int): The amount being transacted</p></li>
<li><p><cite>receiver_party</cite> (int): Organization/MSISDN making the transaction - Shortcode (6 digits) - MSISDN (12 digits).</p></li>
<li><p><cite>receiver_identifier_type</cite> (int): MSISDN receiving the transaction (12 digits).</p></li>
<li><p><cite>queue_timeout_url</cite> (str): The url that handles information of timed out transactions.</p></li>
<li><p><cite>result_url</cite> (str): The url that receives results from M-Pesa api call.</p></li>
<li><p><cite>remarks</cite> (str): Comments that are sent along with the transaction(maximum 100 characters)</p></li>
<li><p><cite>occassion</cite> (str):</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><cite>OriginatorConverstionID</cite> (str): The unique request ID for tracking a transaction.</p></li>
<li><p><cite>ConversationID</cite> (str): The unique request ID returned by mpesa for each request made</p></li>
<li><p><cite>ResponseDescription</cite> (str): Response Description message</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.transaction_status">
<span id="api-transaction-status-module"></span><h2>api.transaction_status module<a class="headerlink" href="#module-api.transaction_status" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.transaction_status.TransactionStatus">
<em class="property">class </em><code class="sig-prename descclassname">api.transaction_status.</code><code class="sig-name descname">TransactionStatus</code><span class="sig-paren">(</span><em class="sig-param">env='sandbox'</em>, <em class="sig-param">app_key=None</em>, <em class="sig-param">app_secret=None</em>, <em class="sig-param">sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em class="sig-param">live_url='https://api.safaricom.co.ke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/transaction_status.html#TransactionStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.transaction_status.TransactionStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.transaction_status.TransactionStatus.check_transaction_status">
<code class="sig-name descname">check_transaction_status</code><span class="sig-paren">(</span><em class="sig-param">party_a=None</em>, <em class="sig-param">identifier_type=None</em>, <em class="sig-param">remarks=None</em>, <em class="sig-param">initiator=None</em>, <em class="sig-param">passcode=None</em>, <em class="sig-param">result_url=None</em>, <em class="sig-param">queue_timeout_url=None</em>, <em class="sig-param">transaction_id=None</em>, <em class="sig-param">occassion=None</em>, <em class="sig-param">shortcode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/transaction_status.html#TransactionStatus.check_transaction_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.transaction_status.TransactionStatus.check_transaction_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s Transaction Status API to check the status of a transaction.</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li><p><cite>party_a</cite> (str): Organization/MSISDN receiving the transaction - MSISDN or shortcode.</p></li>
<li><p><cite>identifier_type</cite> (str): Type of organization receiving the transaction 1-MSISDN. 2-Till Number, 3-Shortcode.</p></li>
<li><p><cite>remarks</cite> (str): Comments that are sent along with the transaction(maximum 100 characters).</p></li>
<li><p><cite>initiator</cite> (str): This is the credential/username used to authenticate the transaction request.</p></li>
<li><p><cite>passcode</cite> (str): Get from developer portal</p></li>
<li><p><cite>result_url</cite> (str): The url that handles information from the mpesa API call.</p></li>
<li><p><cite>transaction_id</cite> (str): Unique identifier to identify a transaction on M-Pesa.</p></li>
<li><p><cite>queue_timeout_url</cite> (str): The url that stores information of timed out transactions.</p></li>
<li><p><cite>result_url</cite> (str): The url that receives results from M-Pesa api call.</p></li>
<li><p><cite>shortcode</cite> (int): The short code of the organization.</p></li>
<li><p><cite>occassion</cite> (str):</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><cite>ResultDesc</cite>: ,</p></li>
<li><p><cite>CheckoutRequestID</cite>: ,</p></li>
<li><p><cite>ResponseDescription</cite>: ,</p></li>
<li><p><cite>MerchantRequestID</cite>: ,</p></li>
<li><p><cite>ResponseCode</cite>: ,</p></li>
<li><p><cite>ResultCode</cite>:</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-api.auth">api.auth module</a></li>
<li><a class="reference internal" href="#module-api.b2b">api.b2b module</a></li>
<li><a class="reference internal" href="#module-api.b2c">api.b2c module</a></li>
<li><a class="reference internal" href="#module-api.balance">api.balance module</a></li>
<li><a class="reference internal" href="#module-api.c2b">api.c2b module</a></li>
<li><a class="reference internal" href="#module-api.mpesa_express">api.mpesa_express module</a></li>
<li><a class="reference internal" href="#module-api.reversal">api.reversal module</a></li>
<li><a class="reference internal" href="#module-api.transaction_status">api.transaction_status module</a></li>
<li><a class="reference internal" href="#module-api">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">api</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="api"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">daraja-mpesa 1.0 stable documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >api</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Tralah M Brian.
    </div>
  </body>
</html>